VITE_SUPABASE_PROJECT_ID="cprdlmccrjplmdzeajnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwcmRsbWNjcmpwbG1kemVham5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTU3NjgsImV4cCI6MjA3OTAzMTc2OH0.i4CojDUHiDcZbwsz2g1PT5FWzsMz1w0LYta2vnsSpVE"
VITE_SUPABASE_URL="https://cprdlmccrjplmdzeajnl.supabase.co"
